--
-- Select data based upon date passed in as dateString 
-- the date string my be a comma seperated list 
--


SELECT session_id,UDE_VALUE,from_unixtime(round(UDE_START_TIME/1000)) 
FROM(
	SELECT session_id,concat("{", regexp_replace(UDES, "\\[\\{|\\}\\]", ""), "}") tttt
	FROM(
	    SELECT session_id,get_json_object(evts, '$.PUDEValue.evts[*]') UDE
-- colo		FROM vs_hdfs_v1 
 		FROM vs_hdfs_dr 
		WHERE site='4743433' 
		AND day in ( ${hiveconf:dateString} ))a1	
	LATERAL VIEW explode(split( UDE, "\\},\\{")) adTable AS UDES)a2
	LATERAL VIEW  json_tuple(tttt, 'UDE_GLOBAL_NAME', 'UDE_VALUE', 'SESSION_START_TIME') b as UDE_NAME, UDE_VALUE, UDE_START_TIME			
		WHERE UDE_NAME LIKE('%salesApplicationID%');
